{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
  "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
